# my-jooq-spring-boot-sample

./: .editorconfig  README.md  Sample-Requests.http  pom.xml
src/main/java/io/shaunthomas/jooq/: BookRepository.java  JOOQRepository.java  MyJooqSpringBootSampleApplication.java
src/main/java/io/shaunthomas/jooq/config/: JooqConfiguration.java
src/main/java/io/shaunthomas/jooq/controller/: BookController.java
src/main/java/io/shaunthomas/jooq/repository/: AuthorRepository.java  BookRepository.java  JOOQRepository.java
src/main/java/io/shaunthomas/jooq/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/io/shaunthomas/jooq/: MyJooqSpringBootSampleApplicationTests.java
